<resources>
    <string name="app_name">QuoteKeeper</string>
    <string name="start_text_button">Start</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="quote_menu_text">Quote</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="mock_text">Mock Text</string>
    <string name="more_text_button">More</string>
    <string name="welcome">Welcome to Quote Page</string>
</resources>
