<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewControllers.fragments.HomeFragment">


    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/hello_blank_fragment"
        android:layout_below="@id/iconQuoteSaved"/>

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:text="@string/mock_text"
        android:layout_margin="@dimen/default_margin"
        android:textAlignment="center"
        android:layout_below="@id/quoteTextView" />

    <TextView
        android:id="@+id/catTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mock_text"
        android:layout_margin="@dimen/default_margin"
        android:textAlignment="center"
        android:layout_toEndOf="@id/authorTextView"
        android:layout_below="@id/quoteTextView" />

    <ImageButton
        android:clickable="true"
        android:id="@+id/iconQuoteSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bookmark_border_black_24dp"
        android:layout_margin="@dimen/default_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:focusable="true" />

    <Button
        android:id="@+id/moreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/more_text_button"
        android:layout_margin="@dimen/default_margin"
        android:layout_alignParentBottom="true"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"/>

</RelativeLayout>